html {
text-align: center; 
	font-size: 62.5%;
}

body {
	margin: 0;
	display: grid;
	grid-template-columns: minmax(min-content, 200px) 1fr;
	grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
	font-family: Arial, Helvetica, sans-serif, Impact, Charcoal;
	font-size: 2em;
}

#navi-bar {
  text-align: center; 
	background-color:white;
	width: 800px;
	height: 10px;
	margin: 20px auto;
	position: absolute;
	top: -10px;
	left: 0px;
	right: 0px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: red;
}
#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}


.flip-card {
  background-color: dark rgb(71, 71, 182);
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:  rgb(97, 97, 189);
  color: black;
}

.flip-card-back {
  background-color: #bde3fc;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

/*  footer css*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}